Benchmark - gru_4 model:

Memory usage (MB):
Avg memory usage: 116.336MB
Peak memory usage: 1923.857MB

Model inference latency on one batch (batch size = 32):
Avg latency: 12443.354ms
Min latency: 11864.877ms
Max latency: 12677.919ms

Model inference throughput (batch size = 32):
Throughput: 2.55 samples/sec

Model inference CPU usage (number of logical cores) during runtime:
CPU runtime: 620.89 seconds
Average CPU usage: 26.99/96 cores

Model (gru_4) inference accuracy (%):
Accuracy: 100.00%



