Benchmark - gru_4 model:

Memory usage (MB):
Avg memory usage: 1824.441MB
Peak memory usage: 30784.219MB

Model inference latency on one batch (batch size = 512):
Avg latency: 11763.742ms
Min latency: 11542.241ms
Max latency: 12493.080ms

Model inference throughput (batch size = 512):
Throughput: 44.16 samples/sec

Model inference CPU usage (number of logical cores) during runtime:
CPU runtime: 588.27 seconds
Average CPU usage: 5.07/8 cores

Model (gru_4) inference accuracy (%):
Accuracy: 97.27%



