Benchmark - gru_4 model:

Memory usage (MB):
Avg memory usage: 1824.441MB
Peak memory usage: 30784.219MB

Model inference latency on one batch (batch size = 512):
Avg latency: 1920.661ms
Min latency: 1685.250ms
Max latency: 2210.733ms

Model inference throughput (batch size = 512):
Throughput: 255.73 samples/sec

Model inference CPU usage (number of logical cores) during runtime:
CPU runtime: 97.75 seconds
Average CPU usage: 45.43/96 cores

Model (gru_4) inference accuracy (%):
Accuracy: 97.27%



